@import '_variables.scss';

html {
    font-family: 'Lobster', cursive;
    background-color: $bg-color;
    color: $eerie-black;
}

/* Login page starts */

.login-container {
    margin:  5% 10%;
    box-sizing: border-box;
    padding: 10px;
    #header{
        display: flex;
        flex-direction: column;
        img {
            width: 80px;
            height: 80px;
            position: relative;
            }
        h1 {
            position: absolute;
            margin-left: 100px;
        }
        #left-section {
            .wrapper {
                display: flex;
                flex-direction: column;
                h2{
                    text-align: center;
                }
                input[type=text], input[type=password] {
                    width: 100%;
                    margin: 15px 0;
                    border: 1px solid $silver-chalice;
                    border-radius: 5px;
                    height: 30px;
                    box-sizing: border-box;
                    
                }
                button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: 'Lobster', cursive;
                    font-size: 16px;
                    margin: 15px 0;
                    height: 30px;
                    width: 100%;
                    border-radius: 5px;
                    background-color: $eerie-black;
                    color: $bg-color;
                    cursor: pointer;
                    &:hover {
                        opacity: 0.7;
                    }
                }
            }
        
        }
    }
    
    .image-container{
        display: none;
    }
}

/* Login page ends */

/* Navbar starts */

.nav-container {
    margin: 5% 2%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    #header {
        display: flex;
        img {
            width: 80px;
            height: 80px;
            position: relative;
            }
        h1 {
            position: absolute;
            margin-left: 90px;
        }
        h3{
            position: absolute;
            margin-top: 70px;
            margin-left: 180px;
            // font-size: 18px;
        }
        
    }
    .nav-right-section{
        button {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Lobster', cursive;
            font-size: 16px;
            height: 30px;
            width: 100%;
            border-radius: 5px;
            background-color: white;
            color: $eerie-black;
            border: 2px solid $silver-chalice;
            cursor: pointer;
            &:hover {
                opacity: 0.7;
            }
        }
    }
}

/* Navbar ends */

/* Container starts */

.main-container {
    gap: 12px;
    .left-card-container {
        margin-top: 17%;
        margin-bottom: 17%;

        p {
            display: flex;
            align-items: center;
            span {
                margin-right: 3px;
            }
        }
        
        .top{
            display: flex;
            justify-content: center;
            height: 30px;
            margin-bottom: 55px;
            input {
                border-radius: 5px;
                border: 3px solid $silver-chalice;
                width: 50%;
            }
            button {
                border-radius: 5px;
                border: 3px solid $silver-chalice;
                margin-left: 3px;
                cursor: pointer;
                color: $eerie-black;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 70px;
            }
        }
        .minified-card{
            padding: 20px;
            display: flex;
            gap: 12px;
            flex-direction: column;
            align-items: center;
            .card {
                background-color: $un-blue;
                height: 150px;
                width: 150px;
                border-radius: 10px;
            }
        }
    }

    .right-card-container {
        p {
            display: flex;
            align-items: center;
            span {
                margin-right: 3px;
            }
        }

        .card{
            background-color: $bdazzled-blue;
            height: 300px;
            border-radius: 10px;
            cursor: pointer;
        }
    }
}

/* Container ends */



/* Details starts */

   
.details-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    .current-weather {
        background: linear-gradient(180deg, rgba(2,0,36,1) 6%, rgba(52,89,149,1) 45%, rgba(52,89,149,1) 90%);
        height: 250px;
        border-radius: 10px;
        color: $bg-color;
    }
    .daily-forecast-weather {
        background-color: $un-blue;
        height: 250px;
        border-radius: 10px;
        color: $bg-color;
    }
    .homeIcon{
        display: flex;
        align-items: center;
        button{
            display: flex;
            align-items: center;
            height: 30px;
            cursor: pointer;
            border: 2px solid $silver-chalice;
            border-radius: 5px;
            span {
                margin-right: 3px;
                font-family: "Lobster", cursive;
                font-size: 16px;
                color: $eerie-black;
            }
        }
    }
}

/* Details ends */

@media (min-width: 1250px) {
    body{
        margin: 5% 5% 0 5%;
    }
    .login-container{
        display: flex;
        padding: 0;
        margin: 200px 3%;
        #header {
            flex-basis: 30%;
            margin: auto;
            img, h1 {
                margin-bottom: 15%;
            }
        }
        .image-container{
            flex-basis: auto;
            display: flex;
            margin: auto;
        }
    }
    .nav-container{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 150px;
    }
    .main-container{
        display: flex;
        margin-top: 10%;
        .left-card-container{
            flex-basis: 50%;
            margin: 0;
            .top{
                margin: 0;
                input{
                    width: 100%;
                }
            }
            .bottom{
                margin-top: 35px;
                .minified-card{
                    display: flex;
                    flex-direction: row;
                    padding: 0;
                    justify-content: space-between;
                    .card{
                        width: 200px;
                        height: 200px;
                    }
                }
            }
        }
        .right-card-container{
            flex-basis: 50%;
            margin: 0;
            p{
                display: none;
            }
        }
    }
}